<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initail-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <title>{% block title%}{% endblock %}</title>

    </head>
    <body>
        <div class="shadow p-1 mb-5 bg-white rounded">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <a href="#" class="navbar-brand">
                    <img height="80" src="{% static 'images/logo.svg' %}" alt="Ngalaba">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="navbar-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="navbar-item active">
                            <a class="nav-link" href="{%  url 'blog:index' %}">Blog</a>
                        </li>
                        <li class="navbar-item active">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="navbar-item active">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container bg-white">
            {% block body_block %}

            {% endblock %}    
        </div>
        <!--<footer>Ngalaba 2021 &#169;</footer>-->
        <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
    </body>
</html>